src/shared/i18n/translations/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "searching": "Searching...",
    "error": "An error occurred",
    "noResults": "No results found",
    "retry": "Try again",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "← Back",
    "next": "Next",
    "previous": "Previous",
    "done": "Done",
    "flagFallback": "🏳️",
    "onPrimary": "On Primary"
  },
  "navigation": {
    "scores": "Scores",
    "settings": "Settings",
    "favorites": "Favorites",
    "back": "Back",
    "leagueDetail": "League Details",
    "cupDetail": "Cup Details",
    "countryDetail": "Country Details",
    "cupDetails": "Cup Details",
    "matchDetail": "Match Details",
    "matchDetails": "Match Details"
  },
  "favorites": {
    "title": "My Favorites",
    "subtitle": "Quick access to your saved items",
    "categories": {
      "countries": "Countries",
      "leagues": "Leagues",
      "cups": "Cups",
      "teams": "Teams",
      "players": "Players"
    },
    "emptyCountries": "No favorite countries yet. Start by adding countries to your favorites from the Scores tab.",
    "emptyLeagues": "No favorite leagues yet. Start by adding leagues to your favorites from the Scores tab.",
    "emptyCups": "No favorite cups yet. Start by adding cups to your favorites from the Scores tab.",
    "emptyTeams": "No favorite teams yet. Start by adding teams to your favorites from the Scores tab.",
    "emptyPlayers": "No favorite players yet. Start by adding players to your favorites from the Scores tab.",
    "emptyGeneral": "No favorites in this category yet."
  },
  "homescreen": {
    "title": "Football Scores",
    "subtitle": "Discover football data by country",
    "searchPlaceholder": "Search for countries, leagues, teams...",
    "suggestedCountries": "Suggested Countries",
    "recentMatches": "Recent Matches",
    "topLeagues": "Top Leagues",
    "noRecentMatches": "No recent matches",
    "noTopLeagues": "No top leagues available"
  },
  "countryDetail": {
    "leagues": "Leagues",
    "cups": "Cups",
    "noLeagues": "No leagues available for this country",
    "loadingLeagues": "Loading leagues...",
    "errorTitle": "Error",
    "errorMessage": "Could not load leagues: {{message}}",
    "errorLoadingCompetitions": "Could not load competitions: {{error}}",
    "unknownError": "Unknown error occurred"
  },
  "leagueDetail": {
    "league": "League",
    "standings": "Standings",
    "matches": "Matches",
    "rounds": "Rounds",
    "seasons": "Seasons",
    "noStandings": "No standings available",
    "noMatches": "No matches available",
    "selectRound": "Select round",
    "selectSeason": "Select season",
    "loadingStandings": "Loading standings...",
    "loadingRounds": "Loading rounds...",
    "loadingMatches": "Loading matches...",
    "retry": "Try again",
    "current": "(Current)",
    "teamDetail": "Team Detail",
    "matchDetail": "Match Detail",
    "noStandingsForSeason": "No standings available for this season.",
    "noRoundsAvailable": "No rounds available",
    "noMatchesAvailable": "No matches available"
  },
  "cupDetail": {
    "rounds": "Rounds",
    "matches": "Matches",
    "noRounds": "No rounds available",
    "noMatches": "No matches available",
    "selectRound": "Select round",
    "roundNames": {
      "Semi-finals": "Semi-finals",
      "Quarter-finals": "Quarter-finals",
      "Qualifying Round": "Qualifying Round",
      "Preliminary Round": "Preliminary Round"
    },
    "loadingRounds": "Loading rounds...",
    "loadingMatches": "Loading matches...",
    "retry": "Try again",
    "current": "(Current)",
    "noRoundsForSeason": "No rounds available for this season.",
    "noMatchesForSeason": "No matches available for this season."
  },
  "teamDetail": {
    "loading": "Loading team information...",
    "errorTitle": "Error Loading Team",
    "errorMessage": "Could not load team information. Please try again.",
    "retry": "Retry",
    "teamInfo": "Team Information",
    "founded": "Founded",
    "type": "Type",
    "national": "National Team",
    "club": "Club",
    "venue": "Home Venue",
    "capacity": "Capacity",
    "surface": "Surface"
  },
  "matchCard": {
    "fullTime": "Full Time",
    "halfTime": "Half Time",
    "firstHalf": "1st Half",
    "secondHalf": "2nd Half",
    "extraTime": "Extra Time",
    "penalties": "Penalties",
    "live": "Live",
    "finished": "Finished",
    "scheduled": "Scheduled",
    "postponed": "Postponed",
    "cancelled": "Cancelled",
    "suspended": "Suspended",
    "interrupted": "Interrupted",
    "abandoned": "Abandoned",
    "penaltiesLabel": "PEN:",
    "versus": "vs",
    "noMatches": "No matches available",
    "noMatchesForRound": "No matches available for this round",
    "noMatchesForSeason": "No matches available for this season",
    "loadingMatches": "Loading matches...",
    "errorLoadingMatches": "Error loading matches",
    "retry": "Try again",
    "selectRound": "Select round",
    "selectSeason": "Select season",
    "current": "(Current)",
    "teamDetail": "Team Detail",
    "matchDetail": "Match Detail",
    "noStandingsForSeason": "No standings available for this season.",
    "noRoundsAvailable": "No rounds available",
    "noMatchesAvailable": "No matches available"
  },
  "standings": {
    "title": "Standings",
    "position": "Pos",
    "team": "Team",
    "played": "P",
    "won": "W",
    "drawn": "D",
    "lost": "L",
    "goalsFor": "GF",
    "goalsAgainst": "GA",
    "goalDifference": "GD",
    "points": "Pts",
    "form": "Form",
    "status": "Status",
    "description": "Description",
    "noStandings": "No standings available",
    "loadingStandings": "Loading standings...",
    "errorLoadingStandings": "Error loading standings",
    "retry": "Try again",
    "selectSeason": "Select season",
    "current": "(Current)",
    "teamDetail": "Team Detail",
    "matchDetail": "Match Detail",
    "noStandingsForSeason": "No standings available for this season.",
    "noRoundsAvailable": "No rounds available",
    "noMatchesAvailable": "No matches available"
  },
  "matchDetail": {
    "title": "Match Details",
    "events": "Events",
    "lineups": "Lineups",
    "statistics": "Statistics",
    "noEvents": "No events available",
    "noLineups": "No lineups available",
    "noStatistics": "No statistics available",
    "loadingEvents": "Loading events...",
    "loadingLineups": "Loading lineups...",
    "loadingStatistics": "Loading statistics...",
    "errorLoadingEvents": "Error loading events",
    "errorLoadingLineups": "Error loading lineups",
    "errorLoadingStatistics": "Error loading statistics",
    "retry": "Try again",
    "teamDetail": "Team Detail",
    "playerDetail": "Player Detail",
    "noEventsForMatch": "No events available for this match",
    "noLineupsForMatch": "No lineups available for this match",
    "noStatisticsForMatch": "No statistics available for this match"
  },
  "playerDetail": {
    "title": "Player Details",
    "personalInfo": "Personal Information",
    "career": "Career",
    "statistics": "Statistics",
    "noPersonalInfo": "No personal information available",
    "noCareer": "No career information available",
    "noStatistics": "No statistics available",
    "loadingPersonalInfo": "Loading personal information...",
    "loadingCareer": "Loading career information...",
    "loadingStatistics": "Loading statistics...",
    "errorLoadingPersonalInfo": "Error loading personal information",
    "errorLoadingCareer": "Error loading career information",
    "errorLoadingStatistics": "Error loading statistics...",
    "retry": "Try again",
    "teamDetail": "Team Detail",
    "matchDetail": "Match Detail",
    "noPersonalInfoForPlayer": "No personal information available for this player",
    "noCareerForPlayer": "No career information available for this player",
    "noStatisticsForPlayer": "No statistics available for this player",
    "age": "Age",
    "nationality": "Nationality",
    "height": "Height",
    "weight": "Weight",
    "player": "Player",
    "team": "Team",
    "loadingProfile": "Loading player profile...",
    "errorLoadingProfile": "Could not load player profile",
    "noCareerData": "No career data available",
    "statisticsComingSoon": "Statistics will be added in a future version"
  },
  "settings": {
    "title": "Settings",
    "theme": "Theme",
    "language": "Language",
    "about": "About",
    "version": "Version",
    "build": "Build",
    "autoTheme": "Auto Theme",
    "lightTheme": "Light Theme",
    "darkTheme": "Dark Theme",
    "themeOptions": {
      "auto": "Auto",
      "light": "Light",
      "dark": "Dark"
    },
    "languageOptions": {
      "auto": "Auto",
      "en": "English",
      "fr-BE": "Français (Belgique)",
      "nl-BE": "Nederlands (België)"
    },
    "themeDescription": "Choose your preferred theme",
    "languageDescription": "Choose your preferred language",
    "aboutDescription": "Learn more about this app",
    "versionDescription": "Current app version",
    "buildDescription": "Current build number"
  },
  "search": {
    "title": "Search",
    "enterQuery": "Enter at least 3 characters to search",
    "teams": "Teams",
    "leagues": "Leagues",
    "cups": "Cups",
    "countries": "Countries",
    "resultsFor": "Results for \"{{query}}\" ({{count}} found)",
    "noResults": "No results found for \"{{query}}\"",
    "noPlayersResults": "No players found for \"{{query}}\"",
    "noTeamsResults": "No teams found for \"{{query}}\"",
    "noLeaguesResults": "No leagues found for \"{{query}}\"",
    "noCupsResults": "No cups found for \"{{query}}\"",
    "noCountriesResults": "No countries found for \"{{query}}\"",
    "searchError": "Search failed. Please try again.",
    "minCharacters": "Please enter at least 3 characters"
  },
  "tabs": {
    "events": "Events",
    "lineups": "Lineups",
    "stats": "Stats"
  },
  "match": {
    "status": {
      "live": "{{elapsed}}'",
      "finished": "Full Time",
      "halftime": "Half Time",
      "notStarted": "Not Started"
    },
    "goal": {
      "minute": "{{minute}}'"
    },
    "competition": {
      "default": "Competition"
    },
    "referee": {
      "default": "Referee"
    },
    "stats": {
      "title": "Match Statistics",
      "note": "Statistics are fetched from live match data.",
      "noDataMessage": "Statistics are not available for this match. They may appear once the match starts or during live play."
    }
  },
  "events": {
    "loading": "Loading events...",
    "error": {
      "title": "Error loading events"
    },
    "empty": {
      "title": "No events",
      "message": "No events available for this match"
    },
    "types": {
      "goal": "Goal",
      "card": "Card",
      "subst": "Substitution"
    },
    "assist": "Assist"
  },
  "lineups": {
    "loadingLineups": "Loading lineups...",
    "errorLoadingLineups": "Error loading lineups",
    "noLineupsAvailable": "No lineups available",
    "teamLineupsNotAvailable": "Team lineups are not available for this match",
    "coach": "Coach",
    "formation": "Formation",
    "substitutes": "Substitutes"
  },
  "debug": {
    "title": "Debug Menu",
    "subtitle": "Developer tools and performance monitoring",
    "performance": "Performance"
  }
}

src/shared/i18n/translations/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "searching": "Searching...",
    "error": "An error occurred",
    "noResults": "No results found",
    "retry": "Try again",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "← Back",
    "next": "Next",
    "previous": "Previous",
    "done": "Done",
    "flagFallback": "🏳️",
    "onPrimary": "On Primary"
  },
  "navigation": {
    "scores": "Scores",
    "settings": "Settings",
    "favorites": "Favorites",
    "back": "Back",
    "leagueDetail": "League Details",
    "cupDetail": "Cup Details",
    "countryDetail": "Country Details",
    "cupDetails": "Cup Details",
    "matchDetail": "Match Details",
    "matchDetails": "Match Details"
  },
  "favorites": {
    "title": "My Favorites",
    "subtitle": "Quick access to your saved items",
    "categories": {
      "countries": "Countries",
      "leagues": "Leagues",
      "cups": "Cups",
      "teams": "Teams",
      "players": "Players"
    },
    "emptyCountries": "No favorite countries yet. Start by adding countries to your favorites from the Scores tab.",
    "emptyLeagues": "No favorite leagues yet. Start by adding leagues to your favorites from the Scores tab.",
    "emptyCups": "No favorite cups yet. Start by adding cups to your favorites from the Scores tab.",
    "emptyTeams": "No favorite teams yet. Start by adding teams to your favorites from the Scores tab.",
    "emptyPlayers": "No favorite players yet. Start by adding players to your favorites from the Scores tab.",
    "emptyGeneral": "No favorites in this category yet."
  },
  "homescreen": {
    "title": "Football Scores",
    "subtitle": "Discover football data by country",
    "searchPlaceholder": "Search for countries, leagues, teams...",
    "suggestedCountries": "Suggested Countries",
    "recentMatches": "Recent Matches",
    "topLeagues": "Top Leagues",
    "noRecentMatches": "No recent matches",
    "noTopLeagues": "No top leagues available"
  },
  "countryDetail": {
    "leagues": "Leagues",
    "cups": "Cups",
    "noLeagues": "No leagues available for this country",
    "loadingLeagues": "Loading leagues...",
    "errorTitle": "Error",
    "errorMessage": "Could not load leagues: {{message}}",
    "errorLoadingCompetitions": "Could not load competitions: {{error}}",
    "unknownError": "Unknown error occurred"
  },
  "leagueDetail": {
    "league": "League",
    "standings": "Standings",
    "matches": "Matches",
    "rounds": "Rounds",
    "seasons": "Seasons",
    "noStandings": "No standings available",
    "noMatches": "No matches available",
    "selectRound": "Select round",
    "selectSeason": "Select season",
    "loadingStandings": "Loading standings...",
    "loadingRounds": "Loading rounds...",
    "loadingMatches": "Loading matches...",
    "retry": "Try again",
    "current": "(Current)",
    "teamDetail": "Team Detail",
    "matchDetail": "Match Detail",
    "noStandingsForSeason": "No standings available for this season.",
    "noRoundsAvailable": "No rounds available",
    "noMatchesAvailable": "No matches available"
  },
  "cupDetail": {
    "rounds": "Rounds",
    "matches": "Matches",
    "noRounds": "No rounds available",
    "noMatches": "No matches available",
    "selectRound": "Select round",
    "roundNames": {
      "Semi-finals": "Semi-finals",
      "Quarter-finals": "Quarter-finals",
      "Qualifying Round": "Qualifying Round",
      "Preliminary Round": "Preliminary Round"
    },
    "loadingRounds": "Loading rounds...",
    "loadingMatches": "Loading matches...",
    "retry": "Try again",
    "current": "(Current)",
    "noRoundsForSeason": "No rounds available for this season.",
    "noMatchesForSeason": "No matches available for this season."
  },
  "teamDetail": {
    "loading": "Loading team information...",
    "errorTitle": "Error Loading Team",
    "errorMessage": "Could not load team information. Please try again.",
    "retry": "Retry",
    "teamInfo": "Team Information",
    "founded": "Founded",
    "type": "Type",
    "national": "National Team",
    "club": "Club",
    "venue": "Home Venue",
    "capacity": "Capacity",
    "surface": "Surface"
  },
  "matchCard": {
    "fullTime": "Full Time",
    "halfTime": "Half Time",
    "firstHalf": "1st Half",
    "secondHalf": "2nd Half",
    "extraTime": "Extra Time",
    "penalties": "Penalties",
    "live": "Live",
    "finished": "Finished",
    "scheduled": "Scheduled",
    "postponed": "Postponed",
    "cancelled": "Cancelled",
    "suspended": "Suspended",
    "interrupted": "Interrupted",
    "abandoned": "Abandoned",
    "penaltiesLabel": "PEN:",
    "versus": "vs",
    "noMatches": "No matches available",
    "noMatchesForRound": "No matches available for this round",
    "noMatchesForSeason": "No matches available for this season",
    "loadingMatches": "Loading matches...",
    "errorLoadingMatches": "Error loading matches",
    "retry": "Try again",
    "selectRound": "Select round",
    "selectSeason": "Select season",
    "current": "(Current)",
    "teamDetail": "Team Detail",
    "matchDetail": "Match Detail",
    "noStandingsForSeason": "No standings available for this season.",
    "noRoundsAvailable": "No rounds available",
    "noMatchesAvailable": "No matches available"
  },
  "standings": {
    "title": "Standings",
    "position": "Pos",
    "team": "Team",
    "played": "P",
    "won": "W",
    "drawn": "D",
    "lost": "L",
    "goalsFor": "GF",
    "goalsAgainst": "GA",
    "goalDifference": "GD",
    "points": "Pts",
    "form": "Form",
    "status": "Status",
    "description": "Description",
    "noStandings": "No standings available",
    "loadingStandings": "Loading standings...",
    "errorLoadingStandings": "Error loading standings",
    "retry": "Try again",
    "selectSeason": "Select season",
    "current": "(Current)",
    "teamDetail": "Team Detail",
    "matchDetail": "Match Detail",
    "noStandingsForSeason": "No standings available for this season.",
    "noRoundsAvailable": "No rounds available",
    "noMatchesAvailable": "No matches available"
  },
  "matchDetail": {
    "title": "Match Details",
    "events": "Events",
    "lineups": "Lineups",
    "statistics": "Statistics",
    "noEvents": "No events available",
    "noLineups": "No lineups available",
    "noStatistics": "No statistics available",
    "loadingEvents": "Loading events...",
    "loadingLineups": "Loading lineups...",
    "loadingStatistics": "Loading statistics...",
    "errorLoadingEvents": "Error loading events",
    "errorLoadingLineups": "Error loading lineups",
    "errorLoadingStatistics": "Error loading statistics",
    "retry": "Try again",
    "teamDetail": "Team Detail",
    "playerDetail": "Player Detail",
    "noEventsForMatch": "No events available for this match",
    "noLineupsForMatch": "No lineups available for this match",
    "noStatisticsForMatch": "No statistics available for this match"
  },
  "playerDetail": {
    "title": "Player Details",
    "personalInfo": "Personal Information",
    "career": "Career",
    "statistics": "Statistics",
    "noPersonalInfo": "No personal information available",
    "noCareer": "No career information available",
    "noStatistics": "No statistics available",
    "loadingPersonalInfo": "Loading personal information...",
    "loadingCareer": "Loading career information...",
    "loadingStatistics": "Loading statistics...",
    "errorLoadingPersonalInfo": "Error loading personal information",
    "errorLoadingCareer": "Error loading career information",
    "errorLoadingStatistics": "Error loading statistics...",
    "retry": "Try again",
    "teamDetail": "Team Detail",
    "matchDetail": "Match Detail",
    "noPersonalInfoForPlayer": "No personal information available for this player",
    "noCareerForPlayer": "No career information available for this player",
    "noStatisticsForPlayer": "No statistics available for this player",
    "age": "Age",
    "nationality": "Nationality",
    "height": "Height",
    "weight": "Weight",
    "player": "Player",
    "team": "Team",
    "loadingProfile": "Loading player profile...",
    "errorLoadingProfile": "Could not load player profile",
    "noCareerData": "No career data available",
    "statisticsComingSoon": "Statistics will be added in a future version"
  },
  "settings": {
    "title": "Settings",
    "theme": {
      "title": "Theme",
      "auto": "Auto Theme",
      "autoDescription": "Automatically switch between light and dark themes based on system preference",
      "manual": "Manual Theme",
      "manualDescription": "Choose your preferred theme manually",
      "light": "Light",
      "dark": "Dark"
    },
    "appInfo": {
      "title": "App Information",
      "version": "Version",
      "build": "Build Number"
    },
    "language": "Language",
    "about": "About",
    "version": "Version",
    "build": "Build",
    "autoTheme": "Auto Theme",
    "lightTheme": "Light Theme",
    "darkTheme": "Dark Theme",
    "themeOptions": {
      "auto": "Auto",
      "light": "Light",
      "dark": "Dark"
    },
    "languageOptions": {
      "auto": "Auto",
      "en": "English",
      "fr-BE": "Français (Belgique)",
      "nl-BE": "Nederlands (België)"
    },
    "themeDescription": "Choose your preferred theme",
    "languageDescription": "Choose your preferred language",
    "aboutDescription": "Learn more about this app",
    "versionDescription": "Current app version",
    "buildDescription": "Current build number"
  },
  "search": {
    "title": "Search",
    "enterQuery": "Enter at least 3 characters to search",
    "teams": "Teams",
    "leagues": "Leagues",
    "cups": "Cups",
    "countries": "Countries",
    "resultsFor": "Results for \"{{query}}\" ({{count}} found)",
    "noResults": "No results found for \"{{query}}\"",
    "noPlayersResults": "No players found for \"{{query}}\"",
    "noTeamsResults": "No teams found for \"{{query}}\"",
    "noLeaguesResults": "No leagues found for \"{{query}}\"",
    "noCupsResults": "No cups found for \"{{query}}\"",
    "noCountriesResults": "No countries found for \"{{query}}\"",
    "searchError": "Search failed. Please try again.",
    "minCharacters": "Please enter at least 3 characters"
  },
  "tabs": {
    "events": "Events",
    "lineups": "Lineups",
    "stats": "Stats"
  },
  "match": {
    "status": {
      "live": "{{elapsed}}'",
      "finished": "Full Time",
      "halftime": "Half Time",
      "notStarted": "Not Started"
    },
    "goal": {
      "minute": "{{minute}}'"
    },
    "competition": {
      "default": "Competition"
    },
    "referee": {
      "default": "Referee"
    },
    "stats": {
      "title": "Match Statistics",
      "note": "Statistics are fetched from live match data.",
      "noDataMessage": "Statistics are not available for this match. They may appear once the match starts or during live play."
    }
  },
  "events": {
    "loading": "Loading events...",
    "error": {
      "title": "Error loading events"
    },
    "empty": {
      "title": "No events",
      "message": "No events available for this match"
    },
    "types": {
      "goal": "Goal",
      "card": "Card",
      "subst": "Substitution"
    },
    "assist": "Assist"
  },
  "lineups": {
    "loadingLineups": "Loading lineups...",
    "errorLoadingLineups": "Error loading lineups",
    "noLineupsAvailable": "No lineups available",
    "teamLineupsNotAvailable": "Team lineups are not available for this match",
    "coach": "Coach",
    "formation": "Formation",
    "substitutes": "Substitutes"
  },
  "debug": {
    "title": "Debug Menu",
    "subtitle": "Developer tools and performance monitoring",
    "performance": "Performance"
  }
}

src/shared/i18n/translations/en.json (diff)
@@ -233,7 +233,20 @@
   },
   "settings": {
     "title": "Settings",
-    "theme": "Theme",
+    "theme": {
+      "title": "Theme",
+      "auto": "Auto Theme",
+      "autoDescription": "Automatically switch between light and dark themes based on system preference",
+      "manual": "Manual Theme",
+      "manualDescription": "Choose your preferred theme manually",
+      "light": "Light",
+      "dark": "Dark"
+    },
+    "appInfo": {
+      "title": "App Information",
+      "version": "Version",
+      "build": "Build Number"
+    },
     "language": "Language",
     "about": "About",
     "version": "Version",
