src/i18n/translations/fr-BE.json (before)
{
  "common": {
    "loading": "Chargement...",
    "searching": "Recherche...",
    "error": "Une erreur s'est produite",
    "noResults": "Aucun résultat trouvé",
    "retry": "Réessayer",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "back": "← Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "done": "Terminé",
    "flagFallback": "🏳️",
    "onPrimary": "Sur Primaire"
  },
  "navigation": {
    "scores": "Scores",
    "settings": "Paramètres",
    "favorites": "Favoris",
    "back": "Retour",
    "leagueDetail": "Détails de la Ligue",
    "cupDetail": "Détails de la Coupe",
    "countryDetail": "Détails du Pays",
    "cupDetails": "Détails de la Coupe",
    "matchDetail": "Détails du Match",
    "matchDetails": "Détails du Match"
  },
  "favorites": {
    "title": "Mes Favoris",
    "subtitle": "Accès rapide à vos éléments sauvegardés",
    "categories": {
      "countries": "Pays",
      "leagues": "Ligues",
      "teams": "Équipes",
      "players": "Joueurs"
    },
    "emptyCountries": "Aucun pays favori pour le moment. Commencez par ajouter des pays à vos favoris depuis l'onglet Scores.",
    "emptyLeagues": "Aucune ligue favorite pour le moment. Commencez par ajouter des ligues et des coupes à vos favoris depuis l'onglet Scores.",
    "emptyTeams": "Aucune équipe favorite pour le moment. Commencez par ajouter des équipes à vos favoris depuis l'onglet Scores.",
    "emptyPlayers": "Aucun joueur favori pour le moment. Commencez par ajouter des joueurs à vos favoris depuis l'onglet Scores.",
    "emptyGeneral": "Aucun favori dans cette catégorie pour le moment."
  },
  "homescreen": {
    "title": "Scores de Football",
    "subtitle": "Découvrez les données de football par pays",
    "searchPlaceholder": "Rechercher des pays, des ligues, des équipes...",
    "suggestedCountries": "Pays Suggérés",
    "recentMatches": "Matchs Récents",
    "topLeagues": "Ligues Principales",
    "noRecentMatches": "Aucun match récent",
    "noTopLeagues": "Aucune ligue principale disponible"
  },
  "countryDetail": {
    "leagues": "Ligues",
    "cups": "Coupes",
    "noLeagues": "Aucune ligue disponible pour ce pays",
    "loadingLeagues": "Chargement des ligues...",
    "errorTitle": "Erreur",
    "errorMessage": "Impossible de charger les ligues : {{message}}",
    "errorLoadingCompetitions": "Impossible de charger les compétitions : {{error}}",
    "unknownError": "Une erreur inconnue s'est produite"
  },
  "leagueDetail": {
    "league": "Ligue",
    "standings": "Classement",
    "matches": "Matchs",
    "rounds": "Tours",
    "seasons": "Saisons",
    "noStandings": "Aucun classement disponible",
    "noMatches": "Aucun match disponible",
    "selectRound": "Sélectionner le tour",
    "selectSeason": "Sélectionner la saison",
    "loadingStandings": "Chargement du classement...",
    "loadingRounds": "Chargement des tours...",
    "loadingMatches": "Chargement des matchs...",
    "retry": "Réessayer",
    "current": "(Actuel)",
    "teamDetail": "Détails de l'Équipe",
    "matchDetail": "Détails du Match",
    "noStandingsForSeason": "Aucun classement disponible pour cette saison.",
    "noRoundsAvailable": "Aucun tour disponible",
    "noMatchesAvailable": "Aucun match disponible"
  },
  "cupDetail": {
    "rounds": "Tours",
    "matches": "Matchs",
    "noRounds": "Aucun tour disponible",
    "noMatches": "Aucun match disponible",
    "selectRound": "Sélectionner le tour",
    "roundNames": {
      "Semi-finals": "Demi-finales",
      "Quarter-finals": "Quarts de finale",
      "Qualifying Round": "Tour de qualification",
      "Preliminary Round": "Tour préliminaire"
    },
    "loadingRounds": "Chargement des tours...",
    "loadingMatches": "Chargement des matchs...",
    "noRoundsForSeason": "Aucun tour disponible pour cette saison.",
    "noMatchesForSeason": "Aucun match disponible pour cette saison."
  },
  "teamDetail": {
    "loading": "Chargement des informations de l'équipe...",
    "errorTitle": "Erreur de Chargement de l'Équipe",
    "errorMessage": "Impossible de charger les informations de l'équipe. Veuillez réessayer.",
    "retry": "Réessayer",
    "teamInfo": "Informations de l'Équipe",
    "founded": "Fondée en",
    "type": "Type",
    "national": "Équipe Nationale",
    "club": "Club",
    "venue": "Stade Domicile",
    "capacity": "Capacité",
    "surface": "Surface"
  },
  "matchCard": {
    "fullTime": "Temps Réglementaire",
    "halfTime": "Mi-temps",
    "firstHalf": "1re Mi-temps",
    "secondHalf": "2e Mi-temps",
    "extraTime": "Prolongations",
    "penalties": "Tirs au But",
    "live": "En Direct",
    "finished": "Terminé",
    "scheduled": "Programmé",
    "postponed": "Reporté",
    "cancelled": "Annulé",
    "suspended": "Suspendu",
    "interrupted": "Interrompu",
    "abandoned": "Abandonné",
    "penaltiesLabel": "TAB:",
    "versus": "contre",
    "noMatches": "Aucun match disponible",
    "noMatchesForRound": "Aucun match disponible pour ce tour",
    "noMatchesForSeason": "Aucun match disponible pour cette saison",
    "loadingMatches": "Chargement des matchs...",
    "errorLoadingMatches": "Erreur lors du chargement des matchs",
    "retry": "Réessayer",
    "selectRound": "Sélectionner le tour",
    "selectSeason": "Sélectionner la saison",
    "current": "(Actuel)",
    "teamDetail": "Détails de l'Équipe",
    "matchDetail": "Détails du Match",
    "noStandingsForSeason": "Aucun classement disponible pour cette saison.",
    "noRoundsAvailable": "Aucun tour disponible",
    "noMatchesAvailable": "Aucun match disponible"
  },
  "standings": {
    "title": "Classement",
    "position": "Pos",
    "team": "Équipe",
    "played": "J",
    "won": "G",
    "drawn": "N",
    "lost": "P",
    "goalsFor": "BP",
    "goalsAgainst": "BC",
    "goalDifference": "Diff",
    "points": "Pts",
    "form": "Forme",
    "status": "Statut",
    "description": "Description",
    "noStandings": "Aucun classement disponible",
    "loadingStandings": "Chargement du classement...",
    "errorLoadingStandings": "Erreur lors du chargement du classement",
    "retry": "Réessayer",
    "selectSeason": "Sélectionner la saison",
    "current": "(Actuel)",
    "teamDetail": "Détails de l'Équipe",
    "matchDetail": "Détails du Match",
    "noStandingsForSeason": "Aucun classement disponible pour cette saison.",
    "noRoundsAvailable": "Aucun tour disponible",
    "noMatchesAvailable": "Aucun match disponible"
  },
  "matchDetail": {
    "title": "Détails du Match",
    "events": "Événements",
    "lineups": "Compositions",
    "statistics": "Statistiques",
    "noEvents": "Aucun événement disponible",
    "noLineups": "Aucune composition disponible",
    "noStatistics": "Aucune statistique disponible",
    "loadingEvents": "Chargement des événements...",
    "loadingLineups": "Chargement des compositions...",
    "loadingStatistics": "Chargement des statistiques...",
    "errorLoadingEvents": "Erreur lors du chargement des événements",
    "errorLoadingLineups": "Erreur lors du chargement des compositions",
    "errorLoadingStatistics": "Erreur lors du chargement des statistiques",
    "retry": "Réessayer",
    "teamDetail": "Détails de l'Équipe",
    "playerDetail": "Détails du Joueur",
    "noEventsForMatch": "Aucun événement disponible pour ce match",
    "noLineupsForMatch": "Aucune composition disponible pour ce match",
    "noStatisticsForMatch": "Aucune statistique disponible pour ce match"
  },
  "playerDetail": {
    "title": "Détails du Joueur",
    "personalInfo": "Informations Personnelles",
    "career": "Carrière",
    "statistics": "Statistiques",
    "noPersonalInfo": "Aucune information personnelle disponible",
    "noCareer": "Aucune information de carrière disponible",
    "noStatistics": "Aucune statistique disponible",
    "loadingPersonalInfo": "Chargement des informations personnelles...",
    "loadingCareer": "Chargement des informations de carrière...",
    "loadingStatistics": "Chargement des statistiques...",
    "errorLoadingPersonalInfo": "Erreur lors du chargement des informations personnelles",
    "errorLoadingCareer": "Erreur lors du chargement des informations de carrière",
    "errorLoadingStatistics": "Erreur lors du chargement des statistiques",
    "retry": "Réessayer",
    "teamDetail": "Détails de l'Équipe",
    "matchDetail": "Détails du Match",
    "noPersonalInfoForPlayer": "Aucune information personnelle disponible pour ce joueur",
    "noCareerForPlayer": "Aucune information de carrière disponible pour ce joueur",
    "noStatisticsForPlayer": "Aucune statistique disponible pour ce joueur",
    "age": "Âge",
    "nationality": "Nationalité",
    "height": "Taille",
    "weight": "Poids",
    "player": "Joueur",
    "team": "Équipe",
    "loadingProfile": "Chargement du profil du joueur...",
    "errorLoadingProfile": "Impossible de charger le profil du joueur",
    "noCareerData": "Aucune donnée de carrière disponible",
    "statisticsComingSoon": "Les statistiques seront ajoutées dans une version future"
  },
  "settings": {
    "title": "Paramètres",
    "theme": "Thème",
    "language": "Langue",
    "about": "À propos",
    "version": "Version",
    "build": "Build",
    "autoTheme": "Thème Auto",
    "lightTheme": "Thème Clair",
    "darkTheme": "Thème Sombre",
    "themeOptions": {
      "auto": "Auto",
      "light": "Clair",
      "dark": "Sombre"
    },
    "languageOptions": {
      "auto": "Auto",
      "en": "English",
      "fr-BE": "Français (Belgique)",
      "nl-BE": "Nederlands (België)"
    },
    "themeDescription": "Choisissez votre thème préféré",
    "languageDescription": "Choisissez votre langue préférée",
    "aboutDescription": "En savoir plus sur cette application",
    "versionDescription": "Version actuelle de l'application",
    "buildDescription": "Numéro de build actuel"
  },
  "search": {
    "title": "Recherche",
    "enterQuery": "Saisissez au moins 3 caractères pour rechercher",
    "teams": "Équipes",
    "leagues": "Ligues",
    "countries": "Pays",
    "resultsFor": "Résultats pour \"{{query}}\" ({{count}} trouvé)",
    "noResults": "Aucun résultat trouvé pour \"{{query}}\"",
    "noPlayersResults": "Aucun joueur trouvé pour \"{{query}}\"",
    "noTeamsResults": "Aucune équipe trouvée pour \"{{query}}\"",
    "noLeaguesResults": "Aucune ligue trouvée pour \"{{query}}\"",
    "noCountriesResults": "Aucun pays trouvé pour \"{{query}}\"",
    "searchError": "La recherche a échoué. Veuillez réessayer.",
    "minCharacters": "Veuillez saisir au moins 3 caractères"
  },
  "tabs": {
    "events": "Événements",
    "lineups": "Compositions",
    "stats": "Statistiques"
  },
  "match": {
    "status": {
      "live": "{{elapsed}}'",
      "finished": "Temps Réglementaire",
      "halftime": "Mi-temps",
      "notStarted": "Pas Commencé"
    },
    "goal": {
      "minute": "{{minute}}'"
    },
    "competition": {
      "default": "Compétition"
    },
    "referee": {
      "default": "Arbitre"
    },
    "stats": {
      "title": "Statistiques du Match",
      "note": "Les statistiques sont récupérées à partir des données de match en direct.",
      "noDataMessage": "Les statistiques ne sont pas disponibles pour ce match. Elles peuvent apparaître une fois le match commencé ou pendant la diffusion en direct."
    }
  },
  "events": {
    "loading": "Chargement des événements...",
    "error": {
      "title": "Erreur lors du chargement des événements"
    },
    "empty": {
      "title": "Aucun événement",
      "message": "Aucun événement disponible pour ce match"
    },
    "types": {
      "goal": "But",
      "card": "Carton",
      "subst": "Remplacement"
    },
    "assist": "Passe décisive"
  },
  "lineups": {
    "loadingLineups": "Chargement des compositions...",
    "errorLoadingLineups": "Erreur lors du chargement des compositions",
    "noLineupsAvailable": "Aucune composition disponible",
    "teamLineupsNotAvailable": "Les compositions d'équipe ne sont pas disponibles pour ce match",
    "coach": "Entraîneur",
    "formation": "Formation",
    "substitutes": "Remplaçants"
  },
  "debug": {
    "title": "Menu de Débogage",
    "subtitle": "Outils de développement et surveillance des performances",
    "performance": "Performances"
  }
}

src/i18n/translations/fr-BE.json (after)
{
  "common": {
    "loading": "Chargement...",
    "searching": "Recherche...",
    "error": "Une erreur s'est produite",
    "noResults": "Aucun résultat trouvé",
    "retry": "Réessayer",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "back": "← Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "done": "Terminé",
    "flagFallback": "🏳️",
    "onPrimary": "Sur Primaire"
  },
  "navigation": {
    "scores": "Scores",
    "settings": "Paramètres",
    "favorites": "Favoris",
    "back": "Retour",
    "leagueDetail": "Détails de la Ligue",
    "cupDetail": "Détails de la Coupe",
    "countryDetail": "Détails du Pays",
    "cupDetails": "Détails de la Coupe",
    "matchDetail": "Détails du Match",
    "matchDetails": "Détails du Match"
  },
  "favorites": {
    "title": "Mes Favoris",
    "subtitle": "Accès rapide à vos éléments sauvegardés",
    "categories": {
      "countries": "Pays",
      "leagues": "Ligues",
      "cups": "Coupes",
      "teams": "Équipes",
      "players": "Joueurs"
    },
    "emptyCountries": "Aucun pays favori pour le moment. Commencez par ajouter des pays à vos favoris depuis l'onglet Scores.",
    "emptyLeagues": "Aucune ligue favorite pour le moment. Commencez par ajouter des ligues à vos favoris depuis l'onglet Scores.",
    "emptyCups": "Aucune coupe favorite pour le moment. Commencez par ajouter des coupes à vos favoris depuis l'onglet Scores.",
    "emptyTeams": "Aucune équipe favorite pour le moment. Commencez par ajouter des équipes à vos favoris depuis l'onglet Scores.",
    "emptyPlayers": "Aucun joueur favori pour le moment. Commencez par ajouter des joueurs à vos favoris depuis l'onglet Scores.",
    "emptyGeneral": "Aucun favori dans cette catégorie pour le moment."
  },
  "homescreen": {
    "title": "Scores de Football",
    "subtitle": "Découvrez les données de football par pays",
    "searchPlaceholder": "Rechercher des pays, des ligues, des équipes...",
    "suggestedCountries": "Pays Suggérés",
    "recentMatches": "Matchs Récents",
    "topLeagues": "Ligues Principales",
    "noRecentMatches": "Aucun match récent",
    "noTopLeagues": "Aucune ligue principale disponible"
  },
  "countryDetail": {
    "leagues": "Ligues",
    "cups": "Coupes",
    "noLeagues": "Aucune ligue disponible pour ce pays",
    "loadingLeagues": "Chargement des ligues...",
    "errorTitle": "Erreur",
    "errorMessage": "Impossible de charger les ligues : {{message}}",
    "errorLoadingCompetitions": "Impossible de charger les compétitions : {{error}}",
    "unknownError": "Une erreur inconnue s'est produite"
  },
  "leagueDetail": {
    "league": "Ligue",
    "standings": "Classement",
    "matches": "Matchs",
    "rounds": "Tours",
    "seasons": "Saisons",
    "noStandings": "Aucun classement disponible",
    "noMatches": "Aucun match disponible",
    "selectRound": "Sélectionner le tour",
    "selectSeason": "Sélectionner la saison",
    "loadingStandings": "Chargement du classement...",
    "loadingRounds": "Chargement des tours...",
    "loadingMatches": "Chargement des matchs...",
    "retry": "Réessayer",
    "current": "(Actuel)",
    "teamDetail": "Détails de l'Équipe",
    "matchDetail": "Détails du Match",
    "noStandingsForSeason": "Aucun classement disponible pour cette saison.",
    "noRoundsAvailable": "Aucun tour disponible",
    "noMatchesAvailable": "Aucun match disponible"
  },
  "cupDetail": {
    "rounds": "Tours",
    "matches": "Matchs",
    "noRounds": "Aucun tour disponible",
    "noMatches": "Aucun match disponible",
    "selectRound": "Sélectionner le tour",
    "roundNames": {
      "Semi-finals": "Demi-finales",
      "Quarter-finals": "Quarts de finale",
      "Qualifying Round": "Tour de qualification",
      "Preliminary Round": "Tour préliminaire"
    },
    "loadingRounds": "Chargement des tours...",
    "loadingMatches": "Chargement des matchs...",
    "noRoundsForSeason": "Aucun tour disponible pour cette saison.",
    "noMatchesForSeason": "Aucun match disponible pour cette saison."
  },
  "teamDetail": {
    "loading": "Chargement des informations de l'équipe...",
    "errorTitle": "Erreur de Chargement de l'Équipe",
    "errorMessage": "Impossible de charger les informations de l'équipe. Veuillez réessayer.",
    "retry": "Réessayer",
    "teamInfo": "Informations de l'Équipe",
    "founded": "Fondée en",
    "type": "Type",
    "national": "Équipe Nationale",
    "club": "Club",
    "venue": "Stade Domicile",
    "capacity": "Capacité",
    "surface": "Surface"
  },
  "matchCard": {
    "fullTime": "Temps Réglementaire",
    "halfTime": "Mi-temps",
    "firstHalf": "1re Mi-temps",
    "secondHalf": "2e Mi-temps",
    "extraTime": "Prolongations",
    "penalties": "Tirs au But",
    "live": "En Direct",
    "finished": "Terminé",
    "scheduled": "Programmé",
    "postponed": "Reporté",
    "cancelled": "Annulé",
    "suspended": "Suspendu",
    "interrupted": "Interrompu",
    "abandoned": "Abandonné",
    "penaltiesLabel": "TAB:",
    "versus": "contre",
    "noMatches": "Aucun match disponible",
    "noMatchesForRound": "Aucun match disponible pour ce tour",
    "noMatchesForSeason": "Aucun match disponible pour cette saison",
    "loadingMatches": "Chargement des matchs...",
    "errorLoadingMatches": "Erreur lors du chargement des matchs",
    "retry": "Réessayer",
    "selectRound": "Sélectionner le tour",
    "selectSeason": "Sélectionner la saison",
    "current": "(Actuel)",
    "teamDetail": "Détails de l'Équipe",
    "matchDetail": "Détails du Match",
    "noStandingsForSeason": "Aucun classement disponible pour cette saison.",
    "noRoundsAvailable": "Aucun tour disponible",
    "noMatchesAvailable": "Aucun match disponible"
  },
  "standings": {
    "title": "Classement",
    "position": "Pos",
    "team": "Équipe",
    "played": "J",
    "won": "G",
    "drawn": "N",
    "lost": "P",
    "goalsFor": "BP",
    "goalsAgainst": "BC",
    "goalDifference": "Diff",
    "points": "Pts",
    "form": "Forme",
    "status": "Statut",
    "description": "Description",
    "noStandings": "Aucun classement disponible",
    "loadingStandings": "Chargement du classement...",
    "errorLoadingStandings": "Erreur lors du chargement du classement",
    "retry": "Réessayer",
    "selectSeason": "Sélectionner la saison",
    "current": "(Actuel)",
    "teamDetail": "Détails de l'Équipe",
    "matchDetail": "Détails du Match",
    "noStandingsForSeason": "Aucun classement disponible pour cette saison.",
    "noRoundsAvailable": "Aucun tour disponible",
    "noMatchesAvailable": "Aucun match disponible"
  },
  "matchDetail": {
    "title": "Détails du Match",
    "events": "Événements",
    "lineups": "Compositions",
    "statistics": "Statistiques",
    "noEvents": "Aucun événement disponible",
    "noLineups": "Aucune composition disponible",
    "noStatistics": "Aucune statistique disponible",
    "loadingEvents": "Chargement des événements...",
    "loadingLineups": "Chargement des compositions...",
    "loadingStatistics": "Chargement des statistiques...",
    "errorLoadingEvents": "Erreur lors du chargement des événements",
    "errorLoadingLineups": "Erreur lors du chargement des compositions",
    "errorLoadingStatistics": "Erreur lors du chargement des statistiques",
    "retry": "Réessayer",
    "teamDetail": "Détails de l'Équipe",
    "playerDetail": "Détails du Joueur",
    "noEventsForMatch": "Aucun événement disponible pour ce match",
    "noLineupsForMatch": "Aucune composition disponible pour ce match",
    "noStatisticsForMatch": "Aucune statistique disponible pour ce match"
  },
  "playerDetail": {
    "title": "Détails du Joueur",
    "personalInfo": "Informations Personnelles",
    "career": "Carrière",
    "statistics": "Statistiques",
    "noPersonalInfo": "Aucune information personnelle disponible",
    "noCareer": "Aucune information de carrière disponible",
    "noStatistics": "Aucune statistique disponible",
    "loadingPersonalInfo": "Chargement des informations personnelles...",
    "loadingCareer": "Chargement des informations de carrière...",
    "loadingStatistics": "Chargement des statistiques...",
    "errorLoadingPersonalInfo": "Erreur lors du chargement des informations personnelles",
    "errorLoadingCareer": "Erreur lors du chargement des informations de carrière",
    "errorLoadingStatistics": "Erreur lors du chargement des statistiques",
    "retry": "Réessayer",
    "teamDetail": "Détails de l'Équipe",
    "matchDetail": "Détails du Match",
    "noPersonalInfoForPlayer": "Aucune information personnelle disponible pour ce joueur",
    "noCareerForPlayer": "Aucune information de carrière disponible pour ce joueur",
    "noStatisticsForPlayer": "Aucune statistique disponible pour ce joueur",
    "age": "Âge",
    "nationality": "Nationalité",
    "height": "Taille",
    "weight": "Poids",
    "player": "Joueur",
    "team": "Équipe",
    "loadingProfile": "Chargement du profil du joueur...",
    "errorLoadingProfile": "Impossible de charger le profil du joueur",
    "noCareerData": "Aucune donnée de carrière disponible",
    "statisticsComingSoon": "Les statistiques seront ajoutées dans une version future"
  },
  "settings": {
    "title": "Paramètres",
    "theme": "Thème",
    "language": "Langue",
    "about": "À propos",
    "version": "Version",
    "build": "Build",
    "autoTheme": "Thème Auto",
    "lightTheme": "Thème Clair",
    "darkTheme": "Thème Sombre",
    "themeOptions": {
      "auto": "Auto",
      "light": "Clair",
      "dark": "Sombre"
    },
    "languageOptions": {
      "auto": "Auto",
      "en": "English",
      "fr-BE": "Français (Belgique)",
      "nl-BE": "Nederlands (België)"
    },
    "themeDescription": "Choisissez votre thème préféré",
    "languageDescription": "Choisissez votre langue préférée",
    "aboutDescription": "En savoir plus sur cette application",
    "versionDescription": "Version actuelle de l'application",
    "buildDescription": "Numéro de build actuel"
  },
  "search": {
    "title": "Recherche",
    "enterQuery": "Entrez au moins 3 caractères pour rechercher",
    "teams": "Équipes",
    "leagues": "Ligues",
    "cups": "Coupes",
    "countries": "Pays",
    "resultsFor": "Résultats pour \"{{query}}\" ({{count}} trouvé)",
    "noResults": "Aucun résultat trouvé pour \"{{query}}\"",
    "noPlayersResults": "Aucun joueur trouvé pour \"{{query}}\"",
    "noTeamsResults": "Aucune équipe trouvée pour \"{{query}}\"",
    "noLeaguesResults": "Aucune ligue trouvée pour \"{{query}}\"",
    "noCupsResults": "Aucune coupe trouvée pour \"{{query}}\"",
    "noCountriesResults": "Aucun pays trouvé pour \"{{query}}\"",
    "searchError": "La recherche a échoué. Veuillez réessayer.",
    "minCharacters": "Veuillez entrer au moins 3 caractères"
  },
  "tabs": {
    "events": "Événements",
    "lineups": "Compositions",
    "stats": "Statistiques"
  },
  "match": {
    "status": {
      "live": "{{elapsed}}'",
      "finished": "Temps Réglementaire",
      "halftime": "Mi-temps",
      "notStarted": "Pas Commencé"
    },
    "goal": {
      "minute": "{{minute}}'"
    },
    "competition": {
      "default": "Compétition"
    },
    "referee": {
      "default": "Arbitre"
    },
    "stats": {
      "title": "Statistiques du Match",
      "note": "Les statistiques sont récupérées à partir des données de match en direct.",
      "noDataMessage": "Les statistiques ne sont pas disponibles pour ce match. Elles peuvent apparaître une fois le match commencé ou pendant la diffusion en direct."
    }
  },
  "events": {
    "loading": "Chargement des événements...",
    "error": {
      "title": "Erreur lors du chargement des événements"
    },
    "empty": {
      "title": "Aucun événement",
      "message": "Aucun événement disponible pour ce match"
    },
    "types": {
      "goal": "But",
      "card": "Carton",
      "subst": "Remplacement"
    },
    "assist": "Passe décisive"
  },
  "lineups": {
    "loadingLineups": "Chargement des compositions...",
    "errorLoadingLineups": "Erreur lors du chargement des compositions",
    "noLineupsAvailable": "Aucune composition disponible",
    "teamLineupsNotAvailable": "Les compositions d'équipe ne sont pas disponibles pour ce match",
    "coach": "Entraîneur",
    "formation": "Formation",
    "substitutes": "Remplaçants"
  },
  "debug": {
    "title": "Menu de Débogage",
    "subtitle": "Outils de développement et surveillance des performances",
    "performance": "Performances"
  }
}

src/i18n/translations/fr-BE.json (diff)
@@ -35,11 +35,13 @@
     "categories": {
       "countries": "Pays",
       "leagues": "Ligues",
+      "cups": "Coupes",
       "teams": "Équipes",
       "players": "Joueurs"
     },
     "emptyCountries": "Aucun pays favori pour le moment. Commencez par ajouter des pays à vos favoris depuis l'onglet Scores.",
-    "emptyLeagues": "Aucune ligue favorite pour le moment. Commencez par ajouter des ligues et des coupes à vos favoris depuis l'onglet Scores.",
+    "emptyLeagues": "Aucune ligue favorite pour le moment. Commencez par ajouter des ligues à vos favoris depuis l'onglet Scores.",
+    "emptyCups": "Aucune coupe favorite pour le moment. Commencez par ajouter des coupes à vos favoris depuis l'onglet Scores.",
     "emptyTeams": "Aucune équipe favorite pour le moment. Commencez par ajouter des équipes à vos favoris depuis l'onglet Scores.",
     "emptyPlayers": "Aucun joueur favori pour le moment. Commencez par ajouter des joueurs à vos favoris depuis l'onglet Scores.",
     "emptyGeneral": "Aucun favori dans cette catégorie pour le moment."
@@ -256,18 +258,20 @@
   },
   "search": {
     "title": "Recherche",
-    "enterQuery": "Saisissez au moins 3 caractères pour rechercher",
+    "enterQuery": "Entrez au moins 3 caractères pour rechercher",
     "teams": "Équipes",
     "leagues": "Ligues",
+    "cups": "Coupes",
     "countries": "Pays",
     "resultsFor": "Résultats pour \"{{query}}\" ({{count}} trouvé)",
     "noResults": "Aucun résultat trouvé pour \"{{query}}\"",
     "noPlayersResults": "Aucun joueur trouvé pour \"{{query}}\"",
     "noTeamsResults": "Aucune équipe trouvée pour \"{{query}}\"",
     "noLeaguesResults": "Aucune ligue trouvée pour \"{{query}}\"",
+    "noCupsResults": "Aucune coupe trouvée pour \"{{query}}\"",
     "noCountriesResults": "Aucun pays trouvé pour \"{{query}}\"",
     "searchError": "La recherche a échoué. Veuillez réessayer.",
-    "minCharacters": "Veuillez saisir au moins 3 caractères"
+    "minCharacters": "Veuillez entrer au moins 3 caractères"
   },
   "tabs": {
     "events": "Événements",
