src/i18n/translations/nl-BE.json (before)
{
  "common": {
    "loading": "Laden...",
    "searching": "Zoeken...",
    "error": "Er is een fout opgetreden",
    "noResults": "Geen resultaten gevonden",
    "retry": "Opnieuw proberen",
    "cancel": "Annuleren",
    "save": "Opslaan",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "close": "Sluiten",
    "back": "← Terug",
    "next": "Volgende",
    "previous": "Vorige",
    "done": "Klaar",
    "flagFallback": "🏳️",
    "onPrimary": "Op Primair"
  },
  "navigation": {
    "scores": "Scores",
    "settings": "Instellingen",
    "favorites": "Favorieten",
    "back": "Terug",
    "leagueDetail": "League Details",
    "cupDetail": "Beker Details",
    "countryDetail": "Land Details",
    "cupDetails": "Beker Details",
    "matchDetail": "Wedstrijd Details",
    "matchDetails": "Wedstrijd Details"
  },
  "favorites": {
    "title": "Mijn Favorieten",
    "subtitle": "Snelle toegang tot je opgeslagen items",
    "categories": {
      "countries": "Landen",
      "leagues": "Leagues",
      "teams": "Teams",
      "players": "Spelers"
    },
    "emptyCountries": "Nog geen favoriete landen. Begin met het toevoegen van landen aan je favorieten vanuit het Scores tabblad.",
    "emptyLeagues": "Nog geen favoriete leagues. Begin met het toevoegen van leagues en bekers aan je favorieten vanuit het Scores tabblad.",
    "emptyTeams": "Nog geen favoriete teams. Begin met het toevoegen van teams aan je favorieten vanuit het Scores tabblad.",
    "emptyPlayers": "Nog geen favoriete spelers. Begin met het toevoegen van spelers aan je favorieten vanuit het Scores tabblad.",
    "emptyGeneral": "Nog geen favorieten in deze categorie."
  },
  "homescreen": {
    "title": "Voetbal Scores",
    "subtitle": "Ontdek voetbaldata per land",
    "searchPlaceholder": "Zoek naar landen, leagues, teams...",
    "suggestedCountries": "Voorgestelde Landen",
    "recentMatches": "Recente Wedstrijden",
    "topLeagues": "Top Leagues",
    "noRecentMatches": "Geen recente wedstrijden",
    "noTopLeagues": "Geen top leagues beschikbaar"
  },
  "countryDetail": {
    "leagues": "Leagues",
    "cups": "Bekers",
    "noLeagues": "Geen leagues beschikbaar voor dit land",
    "loadingLeagues": "Leagues laden...",
    "errorTitle": "Fout",
    "errorMessage": "Kon leagues niet laden: {{message}}",
    "errorLoadingCompetitions": "Kon competities niet laden: {{error}}",
    "unknownError": "Er is een onbekende fout opgetreden"
  },
  "leagueDetail": {
    "league": "League",
    "standings": "Stand",
    "matches": "Wedstrijden",
    "rounds": "Rondes",
    "seasons": "Seizoenen",
    "noStandings": "Geen stand beschikbaar",
    "noMatches": "Geen wedstrijden beschikbaar",
    "selectRound": "Selecteer ronde",
    "selectSeason": "Selecteer seizoen",
    "loadingStandings": "Stand laden...",
    "loadingRounds": "Rondes laden...",
    "loadingMatches": "Wedstrijden laden...",
    "retry": "Opnieuw proberen",
    "current": "(Huidig)",
    "teamDetail": "Team Details",
    "matchDetail": "Wedstrijd Details",
    "noStandingsForSeason": "Geen stand beschikbaar voor dit seizoen.",
    "noRoundsAvailable": "Geen rondes beschikbaar",
    "noMatchesAvailable": "Geen wedstrijden beschikbaar"
  },
  "cupDetail": {
    "rounds": "Rondes",
    "matches": "Wedstrijden",
    "noRounds": "Geen rondes beschikbaar",
    "noMatches": "Geen wedstrijden beschikbaar",
    "selectRound": "Selecteer ronde",
    "roundNames": {
      "Semi-finals": "Halve Finale",
      "Quarter-finals": "Kwart Finale",
      "Qualifying Round": "Kwalificatie Ronde",
      "Preliminary Round": "Voorronde"
    },
    "loadingRounds": "Rondes laden...",
    "loadingFixtures": "Wedstrijden laden...",
    "noRoundsForSeason": "Geen rondes beschikbaar voor dit seizoen",
    "noFixturesForRound": "Geen wedstrijden beschikbaar voor deze ronde"
  },
  "teamDetail": {
    "loading": "Team informatie laden...",
    "errorTitle": "Fout bij Laden van Team",
    "errorMessage": "Kon team informatie niet laden. Probeer het opnieuw.",
    "retry": "Opnieuw proberen",
    "teamInfo": "Team Informatie",
    "founded": "Opgericht in",
    "type": "Type",
    "national": "Nationaal Team",
    "club": "Club",
    "venue": "Thuisstadion",
    "capacity": "Capaciteit",
    "surface": "Ondergrond"
  },
  "matchCard": {
    "fullTime": "Volle Tijd",
    "halfTime": "Rust",
    "firstHalf": "1e Helft",
    "secondHalf": "2e Helft",
    "extraTime": "Extra Tijd",
    "penalties": "Penalty's",
    "live": "Live",
    "finished": "Afgelopen",
    "scheduled": "Gepland",
    "postponed": "Uitgesteld",
    "cancelled": "Geannuleerd",
    "suspended": "Geschorst",
    "interrupted": "Onderbroken",
    "abandoned": "Afgebroken",
    "penaltiesLabel": "PEN:",
    "versus": "tegen",
    "noMatches": "Geen wedstrijden beschikbaar",
    "noMatchesForRound": "Geen wedstrijden beschikbaar voor deze ronde",
    "noMatchesForSeason": "Geen wedstrijden beschikbaar voor dit seizoen",
    "loadingMatches": "Wedstrijden laden...",
    "errorLoadingMatches": "Fout bij het laden van wedstrijden",
    "retry": "Opnieuw proberen",
    "selectRound": "Selecteer ronde",
    "selectSeason": "Selecteer seizoen",
    "current": "(Huidig)",
    "teamDetail": "Team Details",
    "matchDetail": "Wedstrijd Details",
    "noStandingsForSeason": "Geen stand beschikbaar voor dit seizoen.",
    "noRoundsAvailable": "Geen rondes beschikbaar",
    "noMatchesAvailable": "Geen wedstrijden beschikbaar"
  },
  "standings": {
    "title": "Stand",
    "position": "Pos",
    "team": "Team",
    "played": "G",
    "won": "W",
    "drawn": "G",
    "lost": "V",
    "goalsFor": "DV",
    "goalsAgainst": "DT",
    "goalDifference": "DS",
    "points": "Ptn",
    "form": "Form",
    "status": "Status",
    "description": "Beschrijving",
    "noStandings": "Geen stand beschikbaar",
    "loadingStandings": "Stand laden...",
    "errorLoadingStandings": "Fout bij het laden van de stand",
    "retry": "Opnieuw proberen",
    "selectSeason": "Selecteer seizoen",
    "current": "(Huidig)",
    "teamDetail": "Team Details",
    "matchDetail": "Wedstrijd Details",
    "noStandingsForSeason": "Geen stand beschikbaar voor dit seizoen.",
    "noRoundsAvailable": "Geen rondes beschikbaar",
    "noMatchesAvailable": "Geen wedstrijden beschikbaar"
  },
  "matchDetail": {
    "title": "Wedstrijd Details",
    "events": "Gebeurtenissen",
    "lineups": "Opstellingen",
    "statistics": "Statistieken",
    "noEvents": "Geen gebeurtenissen beschikbaar",
    "noLineups": "Geen opstellingen beschikbaar",
    "noStatistics": "Geen statistieken beschikbaar",
    "loadingEvents": "Gebeurtenissen laden...",
    "loadingLineups": "Opstellingen laden...",
    "loadingStatistics": "Statistieken laden...",
    "errorLoadingEvents": "Fout bij het laden van gebeurtenissen",
    "errorLoadingLineups": "Fout bij het laden van opstellingen",
    "errorLoadingStatistics": "Fout bij het laden van statistieken",
    "retry": "Opnieuw proberen",
    "teamDetail": "Team Details",
    "playerDetail": "Speler Details",
    "noEventsForMatch": "Geen gebeurtenissen beschikbaar voor deze wedstrijd",
    "noLineupsForMatch": "Geen opstellingen beschikbaar voor deze wedstrijd",
    "noStatisticsForMatch": "Geen statistieken beschikbaar voor deze wedstrijd"
  },
  "playerDetail": {
    "title": "Speler Details",
    "personalInfo": "Persoonlijke Informatie",
    "career": "Carrière",
    "statistics": "Statistieken",
    "noPersonalInfo": "Geen persoonlijke informatie beschikbaar",
    "noCareer": "Geen carrière-informatie beschikbaar",
    "noStatistics": "Geen statistieken beschikbaar",
    "loadingPersonalInfo": "Persoonlijke informatie laden...",
    "loadingCareer": "Carrière-informatie laden...",
    "loadingStatistics": "Statistieken laden...",
    "errorLoadingPersonalInfo": "Fout bij het laden van persoonlijke informatie",
    "errorLoadingCareer": "Fout bij het laden van carrière-informatie",
    "errorLoadingStatistics": "Fout bij het laden van statistieken",
    "retry": "Opnieuw proberen",
    "teamDetail": "Team Details",
    "matchDetail": "Wedstrijd Details",
    "noPersonalInfoForPlayer": "Geen persoonlijke informatie beschikbaar voor deze speler",
    "noCareerForPlayer": "Geen carrière-informatie beschikbaar voor deze speler",
    "noStatisticsForPlayer": "Geen statistieken beschikbaar voor deze speler",
    "age": "Leeftijd",
    "nationality": "Nationaliteit",
    "height": "Lengte",
    "weight": "Gewicht",
    "player": "Speler",
    "team": "Team",
    "loadingProfile": "Speler profiel laden...",
    "errorLoadingProfile": "Kon speler profiel niet laden",
    "noCareerData": "Geen carrière data beschikbaar",
    "statisticsComingSoon": "Statistieken worden in een toekomstige versie toegevoegd"
  },
  "settings": {
    "title": "Instellingen",
    "theme": "Thema",
    "language": "Taal",
    "about": "Over",
    "version": "Versie",
    "build": "Build",
    "autoTheme": "Auto Thema",
    "lightTheme": "Licht Thema",
    "darkTheme": "Donker Thema",
    "themeOptions": {
      "auto": "Auto",
      "light": "Licht",
      "dark": "Donker"
    },
    "languageOptions": {
      "auto": "Auto",
      "en": "English",
      "fr-BE": "Français (Belgique)",
      "nl-BE": "Nederlands (België)"
    },
    "themeDescription": "Kies je voorkeursthema",
    "languageDescription": "Kies je voorkeurstaal",
    "aboutDescription": "Meer informatie over deze app",
    "versionDescription": "Huidige app-versie",
    "buildDescription": "Huidige build-nummer"
  },
  "search": {
    "title": "Zoeken",
    "enterQuery": "Voer minimaal 3 karakters in om te zoeken",
    "teams": "Teams",
    "leagues": "Leagues",
    "countries": "Landen",
    "resultsFor": "Resultaten voor \"{{query}}\" ({{count}} gevonden)",
    "noResults": "Geen resultaten gevonden voor \"{{query}}\"",
    "noPlayersResults": "Geen spelers gevonden voor \"{{query}}\"",
    "noTeamsResults": "Geen teams gevonden voor \"{{query}}\"",
    "noLeaguesResults": "Geen leagues gevonden voor \"{{query}}\"",
    "noCountriesResults": "Geen landen gevonden voor \"{{query}}\"",
    "searchError": "Zoeken mislukt. Probeer het opnieuw.",
    "minCharacters": "Voer minimaal 3 karakters in"
  },
  "tabs": {
    "events": "Gebeurtenissen",
    "lineups": "Opstellingen",
    "stats": "Statistieken"
  },
  "match": {
    "status": {
      "live": "{{elapsed}}'",
      "finished": "Volle Tijd",
      "halftime": "Rust",
      "notStarted": "Niet Begonnen"
    },
    "goal": {
      "minute": "{{minute}}'"
    },
    "competition": {
      "default": "Competitie"
    },
    "referee": {
      "default": "Scheidsrechter"
    },
    "stats": {
      "title": "Wedstrijd Statistieken",
      "note": "Statistieken worden opgehaald uit live wedstrijdgegevens.",
      "noDataMessage": "Statistieken zijn niet beschikbaar voor deze wedstrijd. Ze kunnen verschijnen zodra de wedstrijd begint of tijdens live uitzending."
    }
  },
  "events": {
    "loading": "Gebeurtenissen laden...",
    "error": {
      "title": "Fout bij het laden van gebeurtenissen"
    },
    "empty": {
      "title": "Geen gebeurtenissen",
      "message": "Geen gebeurtenissen beschikbaar voor deze wedstrijd"
    },
    "types": {
      "goal": "Doel",
      "card": "Kaart",
      "subst": "Wissel"
    },
    "assist": "Assist"
  },
  "lineups": {
    "loadingLineups": "Opstellingen laden...",
    "errorLoadingLineups": "Fout bij het laden van opstellingen",
    "noLineupsAvailable": "Geen opstellingen beschikbaar",
    "teamLineupsNotAvailable": "Team opstellingen zijn niet beschikbaar voor deze wedstrijd",
    "coach": "Trainer",
    "formation": "Formatie",
    "substitutes": "Wissels"
  },
  "debug": {
    "title": "Debug Menu",
    "subtitle": "Ontwikkelaarstools en prestatiebewaking",
    "performance": "Prestaties"
  }
}

src/i18n/translations/nl-BE.json (after)
{
  "common": {
    "loading": "Laden...",
    "searching": "Zoeken...",
    "error": "Er is een fout opgetreden",
    "noResults": "Geen resultaten gevonden",
    "retry": "Opnieuw proberen",
    "cancel": "Annuleren",
    "save": "Opslaan",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "close": "Sluiten",
    "back": "← Terug",
    "next": "Volgende",
    "previous": "Vorige",
    "done": "Klaar",
    "flagFallback": "🏳️",
    "onPrimary": "Op Primair"
  },
  "navigation": {
    "scores": "Scores",
    "settings": "Instellingen",
    "favorites": "Favorieten",
    "back": "Terug",
    "leagueDetail": "League Details",
    "cupDetail": "Beker Details",
    "countryDetail": "Land Details",
    "cupDetails": "Beker Details",
    "matchDetail": "Wedstrijd Details",
    "matchDetails": "Wedstrijd Details"
  },
  "favorites": {
    "title": "Mijn Favorieten",
    "subtitle": "Snelle toegang tot je opgeslagen items",
    "categories": {
      "countries": "Landen",
      "leagues": "Competities",
      "cups": "Bekers",
      "teams": "Teams",
      "players": "Spelers"
    },
    "emptyCountries": "Nog geen favoriete landen. Begin met het toevoegen van landen aan je favorieten vanuit het Scores tabblad.",
    "emptyLeagues": "Nog geen favoriete competities. Begin met het toevoegen van competities aan je favorieten vanuit het Scores tabblad.",
    "emptyCups": "Nog geen favoriete bekers. Begin met het toevoegen van bekers aan je favorieten vanuit het Scores tabblad.",
    "emptyTeams": "Nog geen favoriete teams. Begin met het toevoegen van teams aan je favorieten vanuit het Scores tabblad.",
    "emptyPlayers": "Nog geen favoriete spelers. Begin met het toevoegen van spelers aan je favorieten vanuit het Scores tabblad.",
    "emptyGeneral": "Nog geen favorieten in deze categorie."
  },
  "homescreen": {
    "title": "Voetbal Scores",
    "subtitle": "Ontdek voetbaldata per land",
    "searchPlaceholder": "Zoek naar landen, leagues, teams...",
    "suggestedCountries": "Voorgestelde Landen",
    "recentMatches": "Recente Wedstrijden",
    "topLeagues": "Top Leagues",
    "noRecentMatches": "Geen recente wedstrijden",
    "noTopLeagues": "Geen top leagues beschikbaar"
  },
  "countryDetail": {
    "leagues": "Leagues",
    "cups": "Bekers",
    "noLeagues": "Geen leagues beschikbaar voor dit land",
    "loadingLeagues": "Leagues laden...",
    "errorTitle": "Fout",
    "errorMessage": "Kon leagues niet laden: {{message}}",
    "errorLoadingCompetitions": "Kon competities niet laden: {{error}}",
    "unknownError": "Er is een onbekende fout opgetreden"
  },
  "leagueDetail": {
    "league": "League",
    "standings": "Stand",
    "matches": "Wedstrijden",
    "rounds": "Rondes",
    "seasons": "Seizoenen",
    "noStandings": "Geen stand beschikbaar",
    "noMatches": "Geen wedstrijden beschikbaar",
    "selectRound": "Selecteer ronde",
    "selectSeason": "Selecteer seizoen",
    "loadingStandings": "Stand laden...",
    "loadingRounds": "Rondes laden...",
    "loadingMatches": "Wedstrijden laden...",
    "retry": "Opnieuw proberen",
    "current": "(Huidig)",
    "teamDetail": "Team Details",
    "matchDetail": "Wedstrijd Details",
    "noStandingsForSeason": "Geen stand beschikbaar voor dit seizoen.",
    "noRoundsAvailable": "Geen rondes beschikbaar",
    "noMatchesAvailable": "Geen wedstrijden beschikbaar"
  },
  "cupDetail": {
    "rounds": "Rondes",
    "matches": "Wedstrijden",
    "noRounds": "Geen rondes beschikbaar",
    "noMatches": "Geen wedstrijden beschikbaar",
    "selectRound": "Selecteer ronde",
    "roundNames": {
      "Semi-finals": "Halve Finale",
      "Quarter-finals": "Kwart Finale",
      "Qualifying Round": "Kwalificatie Ronde",
      "Preliminary Round": "Voorronde"
    },
    "loadingRounds": "Rondes laden...",
    "loadingFixtures": "Wedstrijden laden...",
    "noRoundsForSeason": "Geen rondes beschikbaar voor dit seizoen",
    "noFixturesForRound": "Geen wedstrijden beschikbaar voor deze ronde"
  },
  "teamDetail": {
    "loading": "Team informatie laden...",
    "errorTitle": "Fout bij Laden van Team",
    "errorMessage": "Kon team informatie niet laden. Probeer het opnieuw.",
    "retry": "Opnieuw proberen",
    "teamInfo": "Team Informatie",
    "founded": "Opgericht in",
    "type": "Type",
    "national": "Nationaal Team",
    "club": "Club",
    "venue": "Thuisstadion",
    "capacity": "Capaciteit",
    "surface": "Ondergrond"
  },
  "matchCard": {
    "fullTime": "Volle Tijd",
    "halfTime": "Rust",
    "firstHalf": "1e Helft",
    "secondHalf": "2e Helft",
    "extraTime": "Extra Tijd",
    "penalties": "Penalty's",
    "live": "Live",
    "finished": "Afgelopen",
    "scheduled": "Gepland",
    "postponed": "Uitgesteld",
    "cancelled": "Geannuleerd",
    "suspended": "Geschorst",
    "interrupted": "Onderbroken",
    "abandoned": "Afgebroken",
    "penaltiesLabel": "PEN:",
    "versus": "tegen",
    "noMatches": "Geen wedstrijden beschikbaar",
    "noMatchesForRound": "Geen wedstrijden beschikbaar voor deze ronde",
    "noMatchesForSeason": "Geen wedstrijden beschikbaar voor dit seizoen",
    "loadingMatches": "Wedstrijden laden...",
    "errorLoadingMatches": "Fout bij het laden van wedstrijden",
    "retry": "Opnieuw proberen",
    "selectRound": "Selecteer ronde",
    "selectSeason": "Selecteer seizoen",
    "current": "(Huidig)",
    "teamDetail": "Team Details",
    "matchDetail": "Wedstrijd Details",
    "noStandingsForSeason": "Geen stand beschikbaar voor dit seizoen.",
    "noRoundsAvailable": "Geen rondes beschikbaar",
    "noMatchesAvailable": "Geen wedstrijden beschikbaar"
  },
  "standings": {
    "title": "Stand",
    "position": "Pos",
    "team": "Team",
    "played": "G",
    "won": "W",
    "drawn": "G",
    "lost": "V",
    "goalsFor": "DV",
    "goalsAgainst": "DT",
    "goalDifference": "DS",
    "points": "Ptn",
    "form": "Form",
    "status": "Status",
    "description": "Beschrijving",
    "noStandings": "Geen stand beschikbaar",
    "loadingStandings": "Stand laden...",
    "errorLoadingStandings": "Fout bij het laden van de stand",
    "retry": "Opnieuw proberen",
    "selectSeason": "Selecteer seizoen",
    "current": "(Huidig)",
    "teamDetail": "Team Details",
    "matchDetail": "Wedstrijd Details",
    "noStandingsForSeason": "Geen stand beschikbaar voor dit seizoen.",
    "noRoundsAvailable": "Geen rondes beschikbaar",
    "noMatchesAvailable": "Geen wedstrijden beschikbaar"
  },
  "matchDetail": {
    "title": "Wedstrijd Details",
    "events": "Gebeurtenissen",
    "lineups": "Opstellingen",
    "statistics": "Statistieken",
    "noEvents": "Geen gebeurtenissen beschikbaar",
    "noLineups": "Geen opstellingen beschikbaar",
    "noStatistics": "Geen statistieken beschikbaar",
    "loadingEvents": "Gebeurtenissen laden...",
    "loadingLineups": "Opstellingen laden...",
    "loadingStatistics": "Statistieken laden...",
    "errorLoadingEvents": "Fout bij het laden van gebeurtenissen",
    "errorLoadingLineups": "Fout bij het laden van opstellingen",
    "errorLoadingStatistics": "Fout bij het laden van statistieken",
    "retry": "Opnieuw proberen",
    "teamDetail": "Team Details",
    "playerDetail": "Speler Details",
    "noEventsForMatch": "Geen gebeurtenissen beschikbaar voor deze wedstrijd",
    "noLineupsForMatch": "Geen opstellingen beschikbaar voor deze wedstrijd",
    "noStatisticsForMatch": "Geen statistieken beschikbaar voor deze wedstrijd"
  },
  "playerDetail": {
    "title": "Speler Details",
    "personalInfo": "Persoonlijke Informatie",
    "career": "Carrière",
    "statistics": "Statistieken",
    "noPersonalInfo": "Geen persoonlijke informatie beschikbaar",
    "noCareer": "Geen carrière-informatie beschikbaar",
    "noStatistics": "Geen statistieken beschikbaar",
    "loadingPersonalInfo": "Persoonlijke informatie laden...",
    "loadingCareer": "Carrière-informatie laden...",
    "loadingStatistics": "Statistieken laden...",
    "errorLoadingPersonalInfo": "Fout bij het laden van persoonlijke informatie",
    "errorLoadingCareer": "Fout bij het laden van carrière-informatie",
    "errorLoadingStatistics": "Fout bij het laden van statistieken",
    "retry": "Opnieuw proberen",
    "teamDetail": "Team Details",
    "matchDetail": "Wedstrijd Details",
    "noPersonalInfoForPlayer": "Geen persoonlijke informatie beschikbaar voor deze speler",
    "noCareerForPlayer": "Geen carrière-informatie beschikbaar voor deze speler",
    "noStatisticsForPlayer": "Geen statistieken beschikbaar voor deze speler",
    "age": "Leeftijd",
    "nationality": "Nationaliteit",
    "height": "Lengte",
    "weight": "Gewicht",
    "player": "Speler",
    "team": "Team",
    "loadingProfile": "Speler profiel laden...",
    "errorLoadingProfile": "Kon speler profiel niet laden",
    "noCareerData": "Geen carrière data beschikbaar",
    "statisticsComingSoon": "Statistieken worden in een toekomstige versie toegevoegd"
  },
  "settings": {
    "title": "Instellingen",
    "theme": "Thema",
    "language": "Taal",
    "about": "Over",
    "version": "Versie",
    "build": "Build",
    "autoTheme": "Auto Thema",
    "lightTheme": "Licht Thema",
    "darkTheme": "Donker Thema",
    "themeOptions": {
      "auto": "Auto",
      "light": "Licht",
      "dark": "Donker"
    },
    "languageOptions": {
      "auto": "Auto",
      "en": "English",
      "fr-BE": "Français (Belgique)",
      "nl-BE": "Nederlands (België)"
    },
    "themeDescription": "Kies je voorkeursthema",
    "languageDescription": "Kies je voorkeurstaal",
    "aboutDescription": "Meer informatie over deze app",
    "versionDescription": "Huidige app-versie",
    "buildDescription": "Huidige build-nummer"
  },
  "search": {
    "title": "Zoeken",
    "enterQuery": "Voer minimaal 3 karakters in om te zoeken",
    "teams": "Teams",
    "leagues": "Competities",
    "cups": "Bekers",
    "countries": "Landen",
    "resultsFor": "Resultaten voor \"{{query}}\" ({{count}} gevonden)",
    "noResults": "Geen resultaten gevonden voor \"{{query}}\"",
    "noPlayersResults": "Geen spelers gevonden voor \"{{query}}\"",
    "noTeamsResults": "Geen teams gevonden voor \"{{query}}\"",
    "noLeaguesResults": "Geen competities gevonden voor \"{{query}}\"",
    "noCupsResults": "Geen bekers gevonden voor \"{{query}}\"",
    "noCountriesResults": "Geen landen gevonden voor \"{{query}}\"",
    "searchError": "Zoeken mislukt. Probeer het opnieuw.",
    "minCharacters": "Voer minimaal 3 karakters in"
  },
  "tabs": {
    "events": "Gebeurtenissen",
    "lineups": "Opstellingen",
    "stats": "Statistieken"
  },
  "match": {
    "status": {
      "live": "{{elapsed}}'",
      "finished": "Volle Tijd",
      "halftime": "Rust",
      "notStarted": "Niet Begonnen"
    },
    "goal": {
      "minute": "{{minute}}'"
    },
    "competition": {
      "default": "Competitie"
    },
    "referee": {
      "default": "Scheidsrechter"
    },
    "stats": {
      "title": "Wedstrijd Statistieken",
      "note": "Statistieken worden opgehaald uit live wedstrijdgegevens.",
      "noDataMessage": "Statistieken zijn niet beschikbaar voor deze wedstrijd. Ze kunnen verschijnen zodra de wedstrijd begint of tijdens live uitzending."
    }
  },
  "events": {
    "loading": "Gebeurtenissen laden...",
    "error": {
      "title": "Fout bij het laden van gebeurtenissen"
    },
    "empty": {
      "title": "Geen gebeurtenissen",
      "message": "Geen gebeurtenissen beschikbaar voor deze wedstrijd"
    },
    "types": {
      "goal": "Doel",
      "card": "Kaart",
      "subst": "Wissel"
    },
    "assist": "Assist"
  },
  "lineups": {
    "loadingLineups": "Opstellingen laden...",
    "errorLoadingLineups": "Fout bij het laden van opstellingen",
    "noLineupsAvailable": "Geen opstellingen beschikbaar",
    "teamLineupsNotAvailable": "Team opstellingen zijn niet beschikbaar voor deze wedstrijd",
    "coach": "Trainer",
    "formation": "Formatie",
    "substitutes": "Wissels"
  },
  "debug": {
    "title": "Debug Menu",
    "subtitle": "Ontwikkelaarstools en prestatiebewaking",
    "performance": "Prestaties"
  }
}

src/i18n/translations/nl-BE.json (diff)
@@ -34,12 +34,14 @@
     "subtitle": "Snelle toegang tot je opgeslagen items",
     "categories": {
       "countries": "Landen",
-      "leagues": "Leagues",
+      "leagues": "Competities",
+      "cups": "Bekers",
       "teams": "Teams",
       "players": "Spelers"
     },
     "emptyCountries": "Nog geen favoriete landen. Begin met het toevoegen van landen aan je favorieten vanuit het Scores tabblad.",
-    "emptyLeagues": "Nog geen favoriete leagues. Begin met het toevoegen van leagues en bekers aan je favorieten vanuit het Scores tabblad.",
+    "emptyLeagues": "Nog geen favoriete competities. Begin met het toevoegen van competities aan je favorieten vanuit het Scores tabblad.",
+    "emptyCups": "Nog geen favoriete bekers. Begin met het toevoegen van bekers aan je favorieten vanuit het Scores tabblad.",
     "emptyTeams": "Nog geen favoriete teams. Begin met het toevoegen van teams aan je favorieten vanuit het Scores tabblad.",
     "emptyPlayers": "Nog geen favoriete spelers. Begin met het toevoegen van spelers aan je favorieten vanuit het Scores tabblad.",
     "emptyGeneral": "Nog geen favorieten in deze categorie."
@@ -258,13 +260,15 @@
     "title": "Zoeken",
     "enterQuery": "Voer minimaal 3 karakters in om te zoeken",
     "teams": "Teams",
-    "leagues": "Leagues",
+    "leagues": "Competities",
+    "cups": "Bekers",
     "countries": "Landen",
     "resultsFor": "Resultaten voor \"{{query}}\" ({{count}} gevonden)",
     "noResults": "Geen resultaten gevonden voor \"{{query}}\"",
     "noPlayersResults": "Geen spelers gevonden voor \"{{query}}\"",
     "noTeamsResults": "Geen teams gevonden voor \"{{query}}\"",
-    "noLeaguesResults": "Geen leagues gevonden voor \"{{query}}\"",
+    "noLeaguesResults": "Geen competities gevonden voor \"{{query}}\"",
+    "noCupsResults": "Geen bekers gevonden voor \"{{query}}\"",
     "noCountriesResults": "Geen landen gevonden voor \"{{query}}\"",
     "searchError": "Zoeken mislukt. Probeer het opnieuw.",
     "minCharacters": "Voer minimaal 3 karakters in"
